#
# Runtime data directory
#
DATA_DIR=./data

#
# Runtime log directory
#
LOG_DIR=./logs

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Gitlab
# Root账号密码默认在 ./services/gitlab/conf/initial_root_password (24小时)
GITLAB_VERSION=14.9.0-ce.0
#页面上暴露的SSH端口(公网)
GITLAB_EXTERNAL_URL=http://127.0.0.1:10990
#HTTP/SSH端口
GITLAB_HOST_PORT=10990
GITLAB_SSH_PORT=10991
GITLAB_CONFIG=./services/gitlab/conf

#
# Gitlab-runner
#
GITLAB_RUNNER_CONFIG=./services/gitlab-runner/conf